<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_library"
            android:icon="@drawable/nav_library"
            android:title="音乐库" />
        <item
            android:id="@+id/nav_playlist"
            android:icon="@drawable/nav_playlist"
            android:title="播放列表" />
        <item
            android:id="@+id/nav_folder"
            android:icon="@drawable/nav_folder"
            android:title="文件夹" />
        <item
            android:id="@+id/nav_playqueue"
            android:icon="@drawable/nav_playqueue"
            android:title="播放队列" />
        <item
            android:id="@+id/nav_playing"
            android:icon="@drawable/nav_playing"
            android:title="正在播放" />
    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="none">
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/nav_settings"
                android:title="设置" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/nav_about"
                android:title="关于" />
            <item
                android:id="@+id/ic_menu_share"
                android:icon="@drawable/ic_menu_share"
                android:title="分享" />

    </group>

</menu>
