<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ListView
        android:id="@+id/listView_Music"
        android:layout_width="402dp"
        android:layout_height="401dp"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:choiceMode="singleChoice"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listView_Music">

        <TextView
            android:id="@+id/textView_CurrentTime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="00:00" />

        <SeekBar
            android:id="@+id/seekBar_Music"
            android:layout_width="266dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foregroundGravity="center" />

        <TextView
            android:id="@+id/textView_TotalTime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="03:00" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <ImageView
            android:id="@+id/imageView_album"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="554dp" />

        <ImageView
            android:id="@+id/imageButton_Previous"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/imagebutton_selector"
            android:clickable="true"
            android:longClickable="true"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_play_btn_pre" />

        <ImageView
            android:id="@+id/imageButton_Play"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/imagebutton_selector"
            android:clickable="true"
            android:longClickable="true"
            app:srcCompat="@drawable/ic_play_btn_play" />

        <ImageView
            android:id="@+id/imageButton_Next"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/imagebutton_selector"
            android:clickable="true"
            android:longClickable="true"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_play_btn_next" />

        <ImageButton
            android:id="@+id/imageButton_Loop"
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/imagebutton_selector"
            android:clickable="true"
            android:longClickable="true"
            android:padding="5dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/nomal" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
